<html>
<head>
<link rel="stylesheet" type="text/css" href="mypw.css"/>
<title>FAMILY</title>
</head>
<body background="images/bg.jpg">
<body link="#FFFFFF" vlink="#D8BFD8" alink="#FA8072">
<a name="top"></a>
<p><a href="index.html">My Virtual Space</a></p>
<font face="verdana"><table align="center" width="1000" cellpadding="20">
<tr>
<th><a href="index.html">HOME</a></th>
<th><a href="profile.html">PROFILE</a></th>
<th><a href="experience.html">EXPERIENCE</a></th>
<th><a href="education.html">EDUCATION</a></th>
<th><a href="family.html">FAMILY</a></th>
<th><a href="quotes.html">QUOTES</a></th>
<th><a href="gallery.html">GALLERY</a></th>
</tr>
</table></font>
<h1>"THE FAMILY IS LINK TO OUR PAST, BRIDGE TO OUR FUTURE"</h1>
<b><i><font size="6" color="white"><pre>                                                                    -ALEX HALEY-</pre></font></i><b>
<br>
<center><div><h2>🖤MY FAMILY🖤</h2></div></center>
<style> 
div {
  width:200px;
  height: 40px;
  background-color: #F08080;
  animation-name: example;
  animation-duration: 3s;
}

@keyframes example {
  from {background-color:#DA70D6;}
  to {background-color: #DB7093;}
}
</style>
<table align="center" width="80%" cellspacing="0">
<tr>
<td><center><img src="images/abi.png"></center></td>
<td><center><img src="images/mak.png"></center></td>
</tr>
<tr>
<td><h3><center>FATHER</center></h3></td>
<td><h3><center>MOTHER</center></h3></td>
</tr>
<tr>
<td><h3><center>KU YAHYA BIN KU HASAN</center></h3></td>
<td><h3><center>NARIDZA BINTI MUSA</center></h3></td>
</tr>
<tr>
<td><h3><center>16TH APRIL 1957 - 07TH MAY 2010</center></h3></td>
<td><h3><center>05TH JULY 1964 (56 YEARS OLD)</center></h3></td>
</tr>
<tr>
<td><h3><center>PART OF MALAYSIAN NAVAL FORCE</center></h3></td>
<td><h3><center>RESTAURANT ASSISTANT</center></h3></td>
</tr>
<br>
<br>
<br>
<br>
<tr>
<td><center><img src="images/abg1.png"></center></td>
<td><center><img src="images/abg2.png"></center></td>
</tr>
<tr>
<td><h3><center>OLDER BROTHER</center></h3></td>
<td><h3><center>OLDER BROTHER</center></h3></td>
</tr>
<tr>
<td><h3><center>KU MOHD HAFIY</center></h3></td>
<td><h3><center>KU MOHD IZZUL</center></h3></td>
</tr>
<tr>
<td><h3><center>12TH OCTOBER 1989 (31 YEARS OLD)</center></h3></td>
<td><h3><center>20TH SEPTEMBER 1991 (29 YEARS OLD)</center></h3></td>
</tr>
<tr>
<td><h3><center>COMPLEX EXECUTIVE</center></h3></td>
<td><h3><center>MAINTENANCE TECHNICIAN</center></h3></td>
</tr>
<tr>
<td><center><img src="images/kkk.png"></center></td>
<td><center><img src="images/adk.png"></center></td>
</tr>
<tr>
<td><h3><center>OLDER SISTER</center></h3></td>
<td><h3><center>YOUNGER BROTHER</center></h3></td>
</tr>
<tr>
<td><h3><center>KU NUR IZYAN</center></h3></td>
<td><h3><center>KU MOHD ANIQ</center></h3></td>
</tr>
<tr>
<td><h3><center>20TH JULY 1994 (26 YEARS OLD)</center></h3></td>
<td><h3><center>10TH JUN 2002 (18 YEARS OLD)</center></h3></td>
</tr>
<tr>
<td><h3><center>ASSISTANT MEDICAL OFFICER</center></h3></td>
<td><h3><center>STUDENT</center></h3></td>
</tr>
</table>
<br>
<center><div><h2>🖤MY EVERYTHING🖤</h2></div></center>
<style> 
div {
  width: 300px;
  height: 40px;
  background-color: #F08080;
  animation-name: example;
  animation-duration: 3s;
}

@keyframes example {
  from {background-color:#DA70D6;}
  to {background-color: #DB7093;}
}

<br>
<a href="#top"><img src="images/top.png" align="right" hspace="30" vspace="30"></a>
<br>
<br>
<br>
<br>
<div id="sfc7x54zlq1hle9tfn6ntlzutttrr1xdsef"></div>
<script type="text/javascript" src="https://counter8.stat.ovh/private/counter.js?c=7x54zlq1hle9tfn6ntlzutttrr1xdsef&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="page counters for websites"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=7x54zlq1hle9tfn6ntlzutttrr1xdsef" 
border="0" title="page counters for websites" alt="page counters for websites"></a></noscript></style>
<br>
<footer>
  <h5><font color="white"><center>COPYRIGHT© AINA PERSONAL WEBSITES; FLATICON.COM; CANVA.COM; YOUTUBE.COM
</center></font></h5>
</footer>
</body>
</html>