<html>
<head>
<link rel="stylesheet" type="text/css" href="mypw.css"/>
<title>GALLERY</title>
</head>
<body background="images/bg.jpg">
<body link="#FFFFFF" vlink="#D8BFD8" alink="#FA8072">
<p><a href="index.html">My Virtual Space</a></p>
<font face="verdana"><table align="center" width="1000" cellpadding="20">
<tr>
<th><a href="index.html">HOME</a></th>
<th><a href="profile.html">PROFILE</a></th>
<th><a href="experience.html">EXPERIENCE</a></th>
<th><a href="education.html">EDUCATION</a></th>
<th><a href="family.html">FAMILY</a></th>
<th><a href="quotes.html">QUOTES</a></th>
<th><a href="gallery.html">GALLERY</a></th>
</tr>
</table></font>
<h1>"A GOOD SNAPSHOT KEEPS A MOMENT FROM RUNNING AWAY"</h1>
<b><i><font size="6" color="white"><pre>                                                                 -EUDORA WELTY-</pre></font></i><b>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #D8BFD8;
}

/* Caption text */
.text {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #D8BFD8;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #FA8072;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="images/gal1.png" style="width:100%">
  <div class="text">OT8SKZ</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="images/gal2.png" style="width:100%">
  <div class="text">BEACH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="images/gal3.png" style="width:100%">  
  <div class="text">DATARAN HELANG</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="images/gal4.png" style="width:100%">
  <div class="text">SCENERY OF MALACCA</div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="images/gal5.png" style="width:100%">
  <div class="text">MINI FLOWER POT</div>   
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="images/gal6.png" style="width:100%">
  <div class="text">TOMMY THE CAT</div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="images/gal7.png" style="width:100%">
  <div class="text">A'FAMOSA OLD WEST</div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="images/gal8.png" style="width:100%">
  <div class="text">A'FAMOSA SAFARI WONDERLAND</div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="images/gal9.png" style="width:100%">
  <div class="text">PANORAMA OF MALACCA</div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="images/gal10.png" style="width:100%">
  <div class="text">PUSAT ISLAM UiTM</div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="images/gal11.png" style="width:100%">
  <div class="text">TREE AT UNIT SUKAN</div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="images/gal12.png" style="width:100%">
  <div class="text">RAINING</div>  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<center><video width="80%" height="80%" controls>
  <source src="video/vid.mp4" type="video/mp4">
</video></center>
<br>
<div id="sfc7x54zlq1hle9tfn6ntlzutttrr1xdsef"></div>
<script type="text/javascript" src="https://counter8.stat.ovh/private/counter.js?c=7x54zlq1hle9tfn6ntlzutttrr1xdsef&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="page counters for websites"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=7x54zlq1hle9tfn6ntlzutttrr1xdsef" 
border="0" title="page counters for websites" alt="page counters for websites"></a></noscript>
</br>
<center><object width="40%" height="40%" data="flash/ty.swf"></center>
</object>
<footer>
  <h5><font color="white"><center>COPYRIGHT© AINA PERSONAL WEBSITES; FLATICON.COM; CANVA.COM; YOUTUBE.COM
</center></font></h5>
</footer>
</body>
</html>