<html>
<head>
<link rel="stylesheet" type="text/css" href="mypw.css"/>
<title>HOME</title>
</head>
<body background="images/bg.jpg">
<body link="#FFFFFF" vlink="#D8BFD8" alink="#FA8072">
<p><a href="index.html">My Virtual Space</a></p>
<font face="verdana"><table align="center" cellspacing="20">
<tr>
<th><a href="index.html">HOME</a></th>
<th><a href="profile.html">PROFILE</a></th>
<th><a href="experience.html">EXPERIENCE</a></th>
<th><a href="education.html">EDUCATION</a></th>
<th><a href="family.html">FAMILY</a></th>
<th><a href="quotes.html">QUOTES</a></th>
<th><a href="gallery.html">GALLERY</a></th>
</tr>
</table></font>
<br>
<center><iframe src="http://free.timeanddate.com/clock/i7leky8b/n122/tlmy/fn7/fs16/fcf99/tct/pct/ftb/bas5/bat4/bac90f/pa8/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="180" height="70" allowTransparency="true"></iframe>
</center>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #D8BFD8;
}

/* Caption text */
.text {
  color: #C56738;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #D8BFD8;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #FA8072;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/banner1.gif" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/banner2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/banner3.gif" style="width:100%">  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<p><center><h2><font face="comic sans ms">
HI, I'M AINA AND THIS IS MY WEBSITES WHICH WILL BASED ON THE LIFE AND PERSONALITY OF A 20 YEARS OLD GIRL. 
SLIGHTLY ABOUT ME, I'M AN INTROVERTED PERSON AND QUIET GIRL EVEN AROUND MY FAMILY.
I LOVE SPEND MY TIME LOOKING AT THE STAR, SKY, MOON AND I TOTALLY LOVE THE GALAXY AS I CONSIDERED MYSELF AS AN ASTROPHILE⭐💫
</font></h3></center></p>
<br>
<i><b><h2><font face="comic sans ms"><marquee scrolldelay="100" scrollamount="10" behaviour="scroll">💙MY PERSONAL VIRTUAL SPACE💙</marquee></font></h2></b></i>
<br>
<div id="sfc7x54zlq1hle9tfn6ntlzutttrr1xdsef"></div>
<script type="text/javascript" src="https://counter8.stat.ovh/private/counter.js?c=7x54zlq1hle9tfn6ntlzutttrr1xdsef&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="page counters for websites"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=7x54zlq1hle9tfn6ntlzutttrr1xdsef"
 border="0" title="page counters for websites" alt="page counters for websites"></a></noscript>
<br>
<footer>
  <h5><font color="white"><center>COPYRIGHT© AINA PERSONAL WEBSITES; FLATICON.COM; CANVA.COM; YOUTUBE.COM
</center></font></h5>
</footer>
</body>
</html>